{
    "name": "vda/config",
    "type": "library",
    "description": "Application config management",
    "keywords": ["config"],
    "require": {
        "php": ">=5.3.23",
        "vda/util": "0.11.*|0.12.*"
    },
    "autoload": {
        "psr-4": { "Vda\\Config\\": "src/" }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-trunk": "1-dev"
        }
    }
}
